[33mcommit 73419ba4f877ecaa1b50f794b5f6c70fb56cc400[m[33m ([m[1;36mHEAD -> [m[1;32mv5[m[33m, [m[1;31morigin/v5[m[33m)[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Wed Jan 17 15:53:32 2024 +0000

    stashing

[33mcommit 137e50cbd1bf0931fcbaba66f202495194e2b780[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Fri Jan 12 16:32:44 2024 +0000

    simplified transaction model and related functions

[33mcommit 47ef4c8a6a3d62ebc575e6ff3ecac391d7649928[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Tue Jan 9 20:38:20 2024 +0000

    simplifying my models, views and serializers

[33mcommit f971a61b34c7e837e71c78ae2db97d6877e3cc68[m[33m ([m[1;31morigin/v4[m[33m, [m[1;32mv4[m[33m)[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Tue Jan 9 14:47:25 2024 +0000

    stashing

[33mcommit 4d8c0d0d25485d6da41e9be563173dadf547a26f[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Sun Jan 7 18:56:38 2024 +0000

    changed functionality to create, delete transactions and test_func

[33mcommit 6df576ad99d79d5988e8f077cc32ae8287e6668b[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Thu Jan 4 18:20:27 2024 +0000

    issue: changing models so that transactions have their own date and recipients are tied to specific accounts

[33mcommit 78d8263c5730ef39dfeb9180b05a63ded5c40f1b[m[33m ([m[1;31morigin/v3[m[33m, [m[1;32mv3[m[33m)[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Thu Jan 4 18:10:56 2024 +0000

    removing excess code from views

[33mcommit 9cbd415f1543e0f28a57cf497707f7678dd0440b[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Thu Jan 4 17:48:17 2024 +0000

    function to get all transaction meta data linked to user account

[33mcommit 46251164413de909935d5b6ccbea7b3b2328d25f[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Wed Jan 3 13:50:04 2024 +0000

    Functionality: can update account name now

[33mcommit 5687f5065e280d4e87b26ff953c74d189507b9d0[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Wed Jan 3 11:47:01 2024 +0000

    I can update, delete and create transactions and get data refresh in realtime

[33mcommit 6e24fed7b7ab7343f3203e6bc2964003f8ddda06[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Tue Jan 2 15:14:02 2024 +0000

    Can update transactions and also transactions affect balance value

[33mcommit d0954419df4b52e2f3944c2478c1ba952b36d35f[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Tue Dec 26 21:17:47 2023 +0000

    added buttons to choose between income and expense

[33mcommit ee26ca1c2ba715443fbd7b5e857c8bfe16a6315f[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Tue Dec 26 17:54:21 2023 +0000

    additional refactor of create transaction form

[33mcommit ca820c038f699879227aef268287409e150ecb58[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Tue Dec 26 17:23:26 2023 +0000

    refactored transaction forms

[33mcommit fc74fdf757d0114307221967337723c4de17e72a[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Wed Dec 20 19:58:48 2023 +0000

    added functionality to create transactions

[33mcommit d1b6189a489a725a367f7413cecaa769ddac6a9d[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Wed Dec 20 14:51:17 2023 +0000

    able to update and delete transactions and accounts

[33mcommit af1c01c370e6acd0dfe30e68d984e252e08be2ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Sun Dec 17 17:10:14 2023 +0000

    changing pyc exemption in gitignore

[33mcommit cfd67ebdae0d4e908cf5a15f83ca5494042429fa[m
Merge: 11be007 6109a32
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Sun Dec 17 17:06:37 2023 +0000

    Merge branch 'main' into v2.2

[33mcommit 11be007d1194843807906d11cd44cc5fceb55c0b[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Sun Dec 17 16:53:14 2023 +0000

    change from pyenv to venv

[33mcommit 6109a32f6480c4bb83355c71aecd06dcfbbde612[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Thu Dec 7 16:09:12 2023 +0000

    stashing

[33mcommit f5cf29062fabb0d6c2b1bab47a222f6a63ea76a3[m
Author: subhaac <subhaacie@gmail.com>
Date:   Thu Dec 7 16:02:51 2023 +0000

    Add .python-version

[33mcommit 4895566a210af14227862bef572a81b21ddd1c4a[m
Author: subhaac <subhaacie@gmail.com>
Date:   Thu Dec 7 02:48:18 2023 +0000

    Brought in new models from main branch

[33mcommit df7146208718c3c802249a57d053802fe1567bc3[m
Author: subhaac <subhaacie@gmail.com>
Date:   Thu Dec 7 02:37:17 2023 +0000

    Reworked user registration, login and logout backend

[33mcommit 6cfd0e56d356f40a99f7090d43b3b3912b5dfa51[m
Author: Coder Milo <milocodes.io@gmail.com>
Date:   Wed Dec 6 14:41:15 2023 +0000

    initial commit

[33mcommit 49104dffcb664d74ecb54ede0a5fef1978711a64[m
Author: Milo <105387048+codermilo@users.noreply.github.com>
Date:   Wed Dec 6 14:38:06 2023 +0000

    Initial commit
